<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
          border-collapse: collapse;
        }
      
        table, th, td {
          border: 1px solid black;
        }
        
      </style>
      
      <table>
        <tr>
          <th colspan="5">HTML tags</th>
        </tr>
        <tr>
          <td>a</td>
          <td>center</td>
          <td>font</td>
          <td>img</td>
          <td>sup</td>
        </tr>
        <tr>
          <td>abbr</td>
          <td>cite</td>
          <td>h1</td>
          <td>ol</td>
          <td>tbody</td>
        </tr>
        <tr>
            <td>acronym</td>
            <td>code</td>
            <td>h2</td>
            <td>li</td>
            <td>table</td>
        </tr>
        <tr>
            <td>address</td>
            <td>col</td>
            <td>h3</td>
            <td>p</td>
            <td>td</td>
          </tr>
          <tr>
            <td>b</td>
            <td>colgroup</td>
            <td>h4</td>
            <td>pre</td>
            <td>tfoot</td>
          </tr>
          <tr>
            <td>big</td>
            <td>dd</td>
            <td>h5</td>
            <td>small</td>
            <td>th</td>
          </tr>
          <tr>
            <td>blockquote</td>
            <td>div</td>
            <td>h6</td>
            <td>span</td>
            <td>thead</td>
          </tr>
          <tr>
            <td>body</td>
            <td>dl</td>
            <td>hr</td>
            <td>strike</td>
            <td>tr</td>
          </tr>
          <tr>
            <td>br</td>
            <td>dt</td>
            <td>html</td>
            <td>strong</td>
            <td>tt</td>
          </tr>
          <tr>
            <td>caption</td>
            <td>em</td>
            <td>i</td>
            <td>sub</td>
            <td>u</td>
          </tr>
      </table>
</body>
</html>